<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ranked Game - Jeu de société digital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style link rel="stylesheet" type="text/scss" href="styles.scss">
    </style>
</head>
<body>
<div class="textura"></div>
<app-root></app-root>

</body>
</html>
